worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    proxy_buffering off;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    client_max_body_size        20M;

    sendfile on;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 8080;
        listen 80;

        location /api/v0/report/ {
            proxy_pass http://backend:8080/;
        }

        location /api/v0/auth/ {
            proxy_pass http://auth:8080/;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }
    }
}
