worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location /api/v0/report {
            proxy_pass http://backend:8080;
        }

        location /api/v0/auth {
            proxy_pass http://auth:8080;
        }

        location / {
            proxy_pass http://frontend:8080;
        }
    }
}
